{
  "name": "my-to-do-app",
  "version": "1.0.0",
  "description": "Basic To Do Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankurheble/my-to-do-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankurheble/my-to-do-app/issues"
  },
  "homepage": "https://github.com/ankurheble/my-to-do-app#readme",
  "dependencies": {
    "express": "^4.16.3",
    "pug": "^2.0.3"
  }
}
